{
  "name": "create-react-redux-app",
  "version": "0.1.0",
  "private": false,
  "author": "Brijesh Bhakta <brijeshbhakta30@gmail.com>",
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "axios": "0.18.0",
    "classnames": "2.2.6",
    "lodash": "4.17.10",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "next",
    "reactstrap": "6.2.0",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "homepage": "./",
  "proxy": "http://localhost:4545/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brijeshbhakta30/create-react-redux-app.git"
  },
  "keywords": [
    "react",
    "redux",
    "create react app",
    "create-react-app",
    "react redux",
    "react-redux",
    "create react redux",
    "create-react-redux",
    "create react redux app",
    "create-react-redux-app",
    "thunk",
    "boilerplate",
    "starter",
    "es6"
  ]
}
