{
  "name": "create-react-redux-app",
  "version": "0.1.0",
  "private": false,
  "author": "Brijesh Bhakta <brijeshbhakta30@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brijeshbhakta30/create-react-redux-app.git"
  },
  "keywords": [
    "react",
    "redux",
    "create react app",
    "create-react-app",
    "react redux",
    "react-redux",
    "create react redux",
    "create-react-redux",
    "create react redux app",
    "create-react-redux-app",
    "thunk",
    "boilerplate",
    "starter",
    "es6"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@storybook/addon-info": "^5.1.11"
  }
}
